plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.zsf'
version '0.10'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
}

repositories {
    mavenCentral()
}

ext {
    luceneVersion = '6.4.1'
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: "$luceneVersion"
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "$luceneVersion"
    compile group: 'org.apache.lucene', name: 'lucene-memory', version: "$luceneVersion"
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: "$luceneVersion"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'


    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.0.3'
    compile fileTree(dir: 'lib', includes: ['*jar'])
}


task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}