E000001	java.applet	null
E000002	nl.dannyarends.gameserver	null
E000003	org.apache.xml.resolver	null
E000004	java.nio.file	null
E000005	org.eclipse.sisu	null
E000006	nl.dannyarends.eventHandling	null
E000007	com.google.inject	null
E000008	static.junit.framework	null
E000009	nl.dannyarends.www.http	null
E000010	org.apache.xerces.parsers	null
E000011	static.org.junit	null
E000012	java.security	null
E000013	org.mockito	null
E000014	freemarker.cache	null
E000015	javax.imageio	null
E000016	static.java.util	null
E000017	org.apache.commons.jxpath	null
E000018	nl.dannyarends.options	null
E000019	com.sun.javadoc	null
E000020	freemarker.template	null
E000021	java._.cup.runtime	null
E000022	java.lang	null
E000023	javax.vecmath	null
E000024	org.apache.xerces.xpointer	null
E000025	junit.framework	null
E000026	org.apache.trax	null
E000027	java.sql	null
E000028	javax.xml	null
E000029	org.apache.xerces.xni	null
E000030	java.util	null
E000031	socket.io	null
E000032	org.apache.commons.cli	null
E000033	org.apache.xml.utils	null
E000034	java.nio.channels	null
E000035	static.org.codehaus.plexus	null
E000036	java.nio.charset	null
E000037	org.apache.xml.dtm	null
E000038	org.apache.xerces.dom	null
E000039	org.apache.wml	null
E000040	junit.textui	null
E000041	org.xml.sax	null
E000042	org.eclipse.aether	null
E000043	java.math	null
E000044	nl.dannyarends.generic	null
E000045	munk.graph	null
E000046	org.w3c.dom	null
E000047	com.sun.tools.doclets	null
E000048	static.org.apache.maven	null
E000049	org.apache.xerces.stax	null
E000050	java.awt	null
E000051	static.munk.graph.plot	null
E000052	javax.servlet	null
E000053	java.text	null
E000054	org.apache.xerces.jaxp	null
E000055	org.junit	null
E000056	org.apache.log4j	null
E000057	org.apache.tools.ant	null
E000058	static.java.lang.annotation	null
E000059	org.jibble.pircbot	null
E000060	java.rmi	null
E000061	org.apache.xerces.util	null
E000062	org.slf4j	null
E000063	sunlabs.brazil.server	null
E000064	java.beans	null
E000065	nl.dannyarends.generator.model	null
E000066	java.net	null
E000067	org.apache.xml.res	null
E000068	javax.media.j3d	null
E000069	examples.customLevel	null
E000070	org.codehaus.plexus	null
E000071	org.apache.xml.serializer	null
E000072	sax.helpers	null
E000073	org.apache.xerces.impl	null
E000074	com.sun.j3d.utils	null
E000075	org.apache.serialize	null
E000076	org.apache.xerces.xinclude	null
E000077	org.sonatype.plexus.components	null
E000078	org.apache.xerces.dom3	null
E000079	org.apache.xerces.xs	null
E000080	javax.inject	null
E000081	com.graphbuilder.math	null
E000082	org.apache.xalan	null
E000083	org.apache.xpath	null
E000084	javax.jms	null
E000085	javax.naming	null
E000086	javax.rmi	null
E000087	org.custommonkey.xmlunit	null
E000088	nl.dannyarends.rendering	null
E000089	javax.mail	null
E000090	org.apache.bcel	null
E000091	org.apache.maven	null
E000092	nl.dannyarends.ircclient	null
E000093	static.org.mockito	null
E000094	javax.management	null
E000095	org.apache.xml.serialize	null
E000096	java.io	null
E000097	org.apache.commons.lang3	null
E000098	javax.ejb	null
E000099	javax.swing	null
R000001	0.01	null
R000002	0.02	null
R000003	0.03	null
R000004	0.04	null
R000005	0.05	null
R000006	0.06	null
R000007	0.07	null
R000008	0.08	null
R000009	0.09	null
R000010	0.10	null
R000011	0.11	null
R000012	0.12	null
R000013	0.13	null
R000014	0.14	null
R000015	0.15	null
R000016	0.16	null
R000017	0.17	null
R000018	0.18	null
R000019	0.19	null
R000020	0.20	null
R000021	0.21	null
R000022	0.22	null
R000023	0.23	null
R000024	0.24	null
R000025	0.25	null
R000026	0.26	null
R000027	0.27	null
R000028	0.28	null
R000029	0.29	null
R000030	0.30	null
R000031	0.31	null
R000032	0.32	null
R000033	0.33	null
R000034	0.34	null
R000035	0.35	null
R000036	0.36	null
R000037	0.37	null
R000038	0.38	null
R000039	0.39	null
R000040	0.40	null
R000041	0.41	null
R000042	0.42	null
R000043	0.43	null
R000044	0.44	null
R000045	0.45	null
R000046	0.46	null
R000047	0.47	null
R000048	0.48	null
R000049	0.49	null
R000050	0.50	null
R000051	0.51	null
R000052	0.52	null
R000053	0.53	null
R000054	0.54	null
R000055	0.55	null
R000056	0.56	null
R000057	0.57	null
R000058	0.58	null
R000059	0.59	null
R000060	0.60	null
R000061	0.61	null
R000062	0.62	null
R000063	0.63	null
R000064	0.64	null
R000065	0.65	null
R000066	0.66	null
R000067	0.67	null
R000068	0.68	null
R000069	0.69	null
R000070	0.70	null
R000071	0.71	null
R000072	0.72	null
R000073	0.73	null
R000074	0.74	null
R000075	0.75	null
R000076	0.76	null
R000077	0.77	null
R000078	0.78	null
R000079	0.79	null
R000080	0.80	null
R000081	0.81	null
R000082	0.82	null
R000083	0.83	null
R000084	0.84	null
R000085	0.85	null
R000086	0.86	null
R000087	0.87	null
R000088	0.88	null
R000089	0.89	null
R000090	0.90	null
R000091	0.91	null
R000092	0.92	null
R000093	0.93	null
R000094	0.94	null
R000095	0.95	null
R000096	0.96	null
R000097	0.97	null
R000098	0.98	null
R000099	0.99	null
R000100	1.00	null

split
E000001	R000026	E000050
E000001	R000013	E000028
E000001	R000013	E000096
E000001	R000013	E000044
E000001	R000006	E000088
E000001	R000006	E000082
E000001	R000006	E000006
E000001	R000006	E000030
E000001	R000006	E000066
E000002	R000025	E000030
E000002	R000018	E000096
E000002	R000018	E000044
E000002	R000012	E000006
E000002	R000012	E000066
E000002	R000006	E000018
E000002	R000006	E000009
E000003	R000014	E000028
E000003	R000014	E000029
E000003	R000014	E000038
E000003	R000014	E000054
E000003	R000014	E000046
E000003	R000014	E000096
E000003	R000014	E000041
E000004	R000010	E000007
E000004	R000010	E000030
E000004	R000010	E000062
E000004	R000010	E000096
E000004	R000010	E000091
E000004	R000010	E000032
E000004	R000010	E000042
E000004	R000010	E000077
E000004	R000010	E000048
E000004	R000010	E000070
E000005	R000027	E000080
E000005	R000018	E000030
E000005	R000018	E000091
E000005	R000018	E000070
E000005	R000009	E000096
E000005	R000009	E000042
E000006	R000021	E000044
E000006	R000015	E000050
E000006	R000015	E000088
E000006	R000010	E000002
E000006	R000005	E000001
E000006	R000005	E000030
E000006	R000005	E000066
E000006	R000005	E000096
E000006	R000005	E000018
E000006	R000005	E000009
E000007	R000021	E000091
E000007	R000018	E000030
E000007	R000009	E000042
E000007	R000009	E000070
E000007	R000009	E000080
E000007	R000006	E000022
E000007	R000006	E000058
E000007	R000003	E000062
E000007	R000003	E000032
E000007	R000003	E000048
E000008	R000020	E000030
E000008	R000020	E000096
E000008	R000020	E000091
E000008	R000020	E000042
E000008	R000020	E000035
E000009	R000020	E000030
E000009	R000020	E000096
E000009	R000020	E000044
E000009	R000016	E000018
E000009	R000012	E000092
E000009	R000004	E000002
E000009	R000004	E000052
E000009	R000004	E000006
E000010	R000014	E000096
E000010	R000011	E000029
E000010	R000011	E000046
E000010	R000011	E000041
E000010	R000008	E000030
E000010	R000007	E000061
E000010	R000007	E000073
E000010	R000006	E000038
E000010	R000003	E000028
E000010	R000003	E000022
E000011	R000027	E000055
E000011	R000018	E000030
E000011	R000018	E000091
E000011	R000010	E000096
E000011	R000006	E000013
E000011	R000006	E000093
E000011	R000006	E000070
E000011	R000001	E000053
E000011	R000001	E000066
E000011	R000001	E000032
E000012	R000043	E000096
E000012	R000013	E000030
E000012	R000006	E000022
E000012	R000006	E000066
E000012	R000004	E000028
E000012	R000004	E000071
E000012	R000004	E000091
E000012	R000004	E000070
E000012	R000001	E000029
E000012	R000001	E000082
E000013	R000020	E000093
E000013	R000016	E000091
E000013	R000016	E000055
E000013	R000013	E000011
E000013	R000010	E000030
E000013	R000010	E000070
E000013	R000006	E000096
E000013	R000003	E000062
E000013	R000003	E000042
E000014	R000033	E000053
E000014	R000033	E000030
E000014	R000033	E000020
E000015	R000022	E000050
E000015	R000022	E000096
E000015	R000011	E000081
E000015	R000011	E000030
E000015	R000011	E000045
E000015	R000011	E000023
E000015	R000011	E000099
E000016	R000033	E000030
E000016	R000033	E000091
E000016	R000033	E000048
E000017	R000043	E000030
E000017	R000025	E000070
E000017	R000012	E000096
E000017	R000012	E000091
E000017	R000006	E000097
E000018	R000021	E000096
E000018	R000018	E000030
E000018	R000018	E000044
E000018	R000010	E000009
E000018	R000007	E000092
E000018	R000005	E000052
E000018	R000005	E000066
E000018	R000002	E000027
E000018	R000002	E000002
E000018	R000002	E000065
E000019	R000050	E000030
E000019	R000050	E000047
E000020	R000022	E000030
E000020	R000011	E000065
E000020	R000011	E000053
E000020	R000011	E000066
E000020	R000011	E000096
E000020	R000011	E000014
E000020	R000011	E000018
E000020	R000011	E000044
E000021	R000020	E000028
E000021	R000020	E000082
E000021	R000020	E000030
E000021	R000020	E000096
E000021	R000020	E000041
E000022	R000018	E000030
E000022	R000012	E000096
E000022	R000008	E000056
E000022	R000006	E000046
E000022	R000004	E000028
E000022	R000004	E000082
E000022	R000002	E000083
E000022	R000002	E000029
E000022	R000002	E000066
E000022	R000002	E000041
E000023	R000025	E000045
E000023	R000018	E000081
E000023	R000017	E000068
E000023	R000015	E000030
E000023	R000009	E000050
E000023	R000005	E000099
E000023	R000003	E000074
E000023	R000002	E000096
E000024	R000022	E000029
E000024	R000022	E000061
E000024	R000022	E000073
E000024	R000011	E000030
E000024	R000011	E000096
E000024	R000011	E000076
E000025	R000020	E000030
E000025	R000016	E000056
E000025	R000013	E000096
E000025	R000011	E000091
E000025	R000006	E000079
E000025	R000006	E000038
E000025	R000006	E000041
E000025	R000003	E000066
E000025	R000003	E000070
E000025	R000003	E000028
E000026	R000020	E000096
E000026	R000020	E000041
E000026	R000020	E000056
E000026	R000020	E000010
E000026	R000020	E000075
E000027	R000033	E000030
E000027	R000015	E000056
E000027	R000010	E000082
E000027	R000010	E000022
E000027	R000007	E000037
E000027	R000007	E000083
E000027	R000005	E000028
E000027	R000002	E000046
E000027	R000002	E000085
E000027	R000002	E000018
E000028	R000012	E000041
E000028	R000012	E000082
E000028	R000011	E000096
E000028	R000011	E000030
E000028	R000008	E000046
E000028	R000008	E000033
E000028	R000007	E000083
E000028	R000005	E000037
E000028	R000004	E000071
E000028	R000003	E000073
E000029	R000020	E000073
E000029	R000018	E000061
E000029	R000012	E000030
E000029	R000012	E000096
E000029	R000008	E000046
E000029	R000006	E000079
E000029	R000005	E000041
E000029	R000004	E000028
E000029	R000002	E000010
E000029	R000002	E000038
E000030	R000015	E000091
E000030	R000013	E000096
E000030	R000007	E000070
E000030	R000005	E000082
E000030	R000004	E000028
E000030	R000003	E000046
E000030	R000003	E000042
E000030	R000003	E000041
E000030	R000003	E000056
E000030	R000002	E000061
E000031	R000020	E000030
E000031	R000020	E000066
E000031	R000020	E000096
E000031	R000020	E000041
E000031	R000020	E000010
E000032	R000022	E000096
E000032	R000014	E000030
E000032	R000014	E000091
E000032	R000014	E000070
E000032	R000007	E000062
E000032	R000003	E000007
E000032	R000003	E000042
E000032	R000003	E000077
E000032	R000003	E000048
E000032	R000003	E000055
E000033	R000017	E000082
E000033	R000014	E000028
E000033	R000013	E000083
E000033	R000012	E000030
E000033	R000011	E000037
E000033	R000007	E000041
E000033	R000005	E000046
E000033	R000004	E000096
E000033	R000003	E000071
E000033	R000002	E000090
E000034	R000025	E000030
E000034	R000025	E000096
E000034	R000025	E000091
E000034	R000025	E000070
E000035	R000020	E000030
E000035	R000020	E000096
E000035	R000020	E000091
E000035	R000020	E000042
E000035	R000020	E000008
E000036	R000020	E000096
E000036	R000020	E000091
E000036	R000020	E000070
E000036	R000020	E000025
E000036	R000020	E000087
E000037	R000019	E000082
E000037	R000017	E000083
E000037	R000012	E000033
E000037	R000011	E000028
E000037	R000009	E000030
E000037	R000006	E000046
E000037	R000006	E000041
E000037	R000005	E000071
E000037	R000003	E000096
E000037	R000002	E000090
E000038	R000018	E000046
E000038	R000012	E000096
E000038	R000012	E000041
E000038	R000009	E000079
E000038	R000008	E000030
E000038	R000007	E000073
E000038	R000006	E000029
E000038	R000006	E000025
E000038	R000005	E000061
E000038	R000003	E000028
E000039	R000042	E000038
E000039	R000028	E000046
E000039	R000014	E000022
E000039	R000014	E000030
E000040	R000100	E000025
E000041	R000014	E000028
E000041	R000013	E000096
E000041	R000010	E000030
E000041	R000010	E000046
E000041	R000007	E000082
E000041	R000005	E000033
E000041	R000004	E000071
E000041	R000003	E000029
E000041	R000003	E000037
E000041	R000003	E000038
E000042	R000026	E000030
E000042	R000025	E000091
E000042	R000015	E000096
E000042	R000015	E000070
E000042	R000004	E000097
E000042	R000003	E000080
E000042	R000002	E000066
E000042	R000001	E000053
E000043	R000025	E000028
E000043	R000022	E000073
E000043	R000016	E000030
E000043	R000009	E000061
E000043	R000009	E000079
E000043	R000006	E000096
E000043	R000003	E000029
E000043	R000003	E000054
E000043	R000003	E000046
E000044	R000017	E000096
E000044	R000015	E000030
E000044	R000009	E000050
E000044	R000009	E000088
E000044	R000007	E000052
E000044	R000007	E000066
E000044	R000006	E000018
E000044	R000004	E000009
E000044	R000003	E000092
E000044	R000003	E000006
E000045	R000024	E000081
E000045	R000022	E000023
E000045	R000012	E000050
E000045	R000012	E000030
E000045	R000011	E000099
E000045	R000009	E000068
E000045	R000003	E000096
E000045	R000002	E000074
E000046	R000012	E000096
E000046	R000011	E000030
E000046	R000010	E000041
E000046	R000010	E000028
E000046	R000006	E000073
E000046	R000005	E000029
E000046	R000005	E000061
E000046	R000005	E000082
E000046	R000004	E000038
E000046	R000004	E000079
E000047	R000050	E000030
E000047	R000050	E000019
E000048	R000020	E000030
E000048	R000017	E000091
E000048	R000011	E000096
E000048	R000011	E000070
E000048	R000008	E000062
E000048	R000008	E000097
E000048	R000002	E000032
E000048	R000002	E000016
E000048	R000002	E000004
E000048	R000002	E000053
E000049	R000042	E000028
E000049	R000028	E000030
E000049	R000028	E000096
E000050	R000018	E000099
E000050	R000013	E000030
E000050	R000010	E000045
E000050	R000006	E000088
E000050	R000006	E000023
E000050	R000006	E000044
E000050	R000005	E000081
E000050	R000005	E000066
E000050	R000005	E000096
E000050	R000005	E000056
E000051	R000025	E000081
E000051	R000025	E000030
E000051	R000025	E000023
E000051	R000025	E000068
E000052	R000026	E000096
E000052	R000014	E000066
E000052	R000014	E000044
E000052	R000012	E000030
E000052	R000007	E000028
E000052	R000003	E000082
E000052	R000003	E000018
E000052	R000003	E000022
E000052	R000003	E000053
E000052	R000003	E000041
E000053	R000030	E000030
E000053	R000009	E000096
E000053	R000009	E000056
E000053	R000006	E000082
E000053	R000003	E000033
E000053	R000003	E000025
E000053	R000003	E000028
E000053	R000003	E000083
E000053	R000003	E000037
E000053	R000003	E000066
E000054	R000012	E000028
E000054	R000012	E000029
E000054	R000012	E000073
E000054	R000009	E000096
E000054	R000009	E000041
E000054	R000006	E000061
E000054	R000006	E000030
E000054	R000006	E000046
E000054	R000006	E000038
E000054	R000006	E000079
E000055	R000024	E000011
E000055	R000018	E000091
E000055	R000017	E000030
E000055	R000010	E000096
E000055	R000006	E000013
E000055	R000006	E000093
E000055	R000006	E000070
E000055	R000001	E000062
E000055	R000001	E000032
E000055	R000001	E000053
E000056	R000026	E000030
E000056	R000020	E000096
E000056	R000011	E000025
E000056	R000010	E000066
E000056	R000006	E000022
E000056	R000004	E000053
E000056	R000002	E000050
E000056	R000002	E000099
E000056	R000002	E000041
E000056	R000001	E000027
E000057	R000050	E000022
E000057	R000050	E000030
E000058	R000050	E000022
E000058	R000050	E000007
E000059	R000050	E000030
E000059	R000016	E000053
E000059	R000016	E000096
E000059	R000016	E000044
E000060	R000040	E000098
E000060	R000020	E000030
E000060	R000020	E000096
E000060	R000020	E000056
E000061	R000022	E000073
E000061	R000020	E000029
E000061	R000013	E000030
E000061	R000011	E000096
E000061	R000008	E000046
E000061	R000007	E000079
E000061	R000004	E000041
E000061	R000003	E000028
E000061	R000002	E000038
E000061	R000001	E000010
E000062	R000020	E000091
E000062	R000015	E000030
E000062	R000013	E000070
E000062	R000011	E000096
E000062	R000006	E000048
E000062	R000004	E000032
E000062	R000004	E000066
E000062	R000004	E000097
E000062	R000004	E000042
E000062	R000002	E000013
E000063	R000033	E000028
E000063	R000033	E000030
E000063	R000033	E000096
E000064	R000026	E000056
E000064	R000021	E000022
E000064	R000021	E000030
E000064	R000021	E000096
E000064	R000010	E000094
E000065	R000014	E000030
E000065	R000014	E000022
E000065	R000014	E000066
E000065	R000014	E000096
E000065	R000014	E000018
E000065	R000014	E000020
E000065	R000014	E000044
E000066	R000023	E000096
E000066	R000016	E000030
E000066	R000010	E000056
E000066	R000004	E000091
E000066	R000004	E000028
E000066	R000004	E000070
E000066	R000003	E000041
E000066	R000002	E000082
E000066	R000002	E000044
E000066	R000002	E000050
E000067	R000016	E000028
E000067	R000013	E000030
E000067	R000013	E000033
E000067	R000012	E000037
E000067	R000012	E000041
E000067	R000007	E000046
E000067	R000007	E000096
E000067	R000005	E000082
E000067	R000003	E000022
E000067	R000002	E000066
E000068	R000032	E000023
E000068	R000020	E000045
E000068	R000017	E000081
E000068	R000012	E000030
E000068	R000007	E000050
E000068	R000006	E000074
E000068	R000001	E000051
E000068	R000001	E000099
E000069	R000100	E000056
E000070	R000033	E000091
E000070	R000027	E000030
E000070	R000015	E000096
E000070	R000007	E000042
E000070	R000003	E000097
E000070	R000001	E000066
E000070	R000001	E000025
E000070	R000001	E000080
E000071	R000016	E000028
E000071	R000013	E000082
E000071	R000013	E000041
E000071	R000010	E000096
E000071	R000009	E000030
E000071	R000009	E000037
E000071	R000008	E000046
E000071	R000007	E000033
E000071	R000005	E000083
E000071	R000001	E000090
E000072	R000050	E000096
E000072	R000050	E000041
E000073	R000019	E000061
E000073	R000019	E000029
E000073	R000011	E000030
E000073	R000011	E000079
E000073	R000009	E000096
E000073	R000008	E000046
E000073	R000005	E000028
E000073	R000004	E000041
E000073	R000002	E000038
E000073	R000001	E000010
E000074	R000025	E000023
E000074	R000025	E000068
E000074	R000018	E000045
E000074	R000012	E000050
E000074	R000006	E000081
E000074	R000006	E000030
E000074	R000006	E000099
E000075	R000020	E000096
E000075	R000020	E000041
E000075	R000020	E000056
E000075	R000020	E000026
E000075	R000020	E000010
E000076	R000028	E000029
E000076	R000028	E000061
E000076	R000028	E000073
E000076	R000007	E000030
E000076	R000007	E000024
E000077	R000015	E000030
E000077	R000015	E000091
E000077	R000015	E000070
E000077	R000007	E000007
E000077	R000007	E000062
E000077	R000007	E000096
E000077	R000007	E000032
E000077	R000007	E000042
E000077	R000007	E000048
E000077	R000007	E000004
E000078	R000027	E000046
E000078	R000018	E000030
E000078	R000018	E000073
E000078	R000009	E000029
E000078	R000009	E000038
E000078	R000009	E000061
E000078	R000009	E000010
E000079	R000021	E000073
E000079	R000013	E000046
E000079	R000011	E000061
E000079	R000011	E000029
E000079	R000009	E000030
E000079	R000007	E000041
E000079	R000006	E000038
E000079	R000005	E000025
E000079	R000004	E000096
E000079	R000004	E000028
E000080	R000025	E000091
E000080	R000022	E000030
E000080	R000015	E000042
E000080	R000012	E000096
E000080	R000010	E000070
E000080	R000006	E000097
E000080	R000003	E000005
E000080	R000003	E000007
E000080	R000001	E000066
E000081	R000032	E000045
E000081	R000021	E000023
E000081	R000013	E000030
E000081	R000010	E000068
E000081	R000008	E000050
E000081	R000007	E000099
E000081	R000001	E000096
E000082	R000015	E000030
E000082	R000013	E000028
E000082	R000012	E000090
E000082	R000011	E000083
E000082	R000010	E000033
E000082	R000010	E000037
E000082	R000007	E000041
E000082	R000004	E000046
E000082	R000004	E000096
E000082	R000004	E000071
E000083	R000020	E000082
E000083	R000017	E000037
E000083	R000014	E000033
E000083	R000014	E000028
E000083	R000010	E000030
E000083	R000006	E000046
E000083	R000005	E000041
E000083	R000003	E000096
E000083	R000002	E000071
E000083	R000001	E000022
E000084	R000040	E000056
E000084	R000030	E000085
E000084	R000020	E000030
E000084	R000010	E000096
E000085	R000020	E000030
E000085	R000020	E000084
E000085	R000020	E000056
E000085	R000013	E000096
E000085	R000006	E000027
E000085	R000006	E000052
E000085	R000006	E000022
E000085	R000006	E000086
E000086	R000033	E000052
E000086	R000033	E000096
E000086	R000033	E000085
E000087	R000020	E000096
E000087	R000020	E000091
E000087	R000020	E000070
E000087	R000020	E000025
E000087	R000020	E000036
E000088	R000034	E000050
E000088	R000031	E000044
E000088	R000015	E000030
E000088	R000009	E000006
E000088	R000003	E000001
E000088	R000003	E000066
E000088	R000003	E000099
E000089	R000025	E000030
E000089	R000025	E000046
E000089	R000025	E000096
E000089	R000025	E000056
E000090	R000054	E000082
E000090	R000026	E000030
E000090	R000006	E000033
E000090	R000006	E000037
E000090	R000002	E000071
E000090	R000001	E000096
E000091	R000036	E000030
E000091	R000022	E000070
E000091	R000016	E000096
E000091	R000008	E000042
E000091	R000003	E000097
E000091	R000002	E000025
E000091	R000001	E000080
E000091	R000001	E000066
E000091	R000001	E000055
E000091	R000001	E000011
E000092	R000022	E000096
E000092	R000022	E000044
E000092	R000016	E000030
E000092	R000016	E000018
E000092	R000016	E000009
E000092	R000005	E000052
E000093	R000020	E000013
E000093	R000016	E000091
E000093	R000016	E000055
E000093	R000013	E000011
E000093	R000010	E000030
E000093	R000010	E000070
E000093	R000006	E000096
E000093	R000003	E000062
E000093	R000003	E000042
E000094	R000028	E000056
E000094	R000023	E000030
E000094	R000023	E000022
E000094	R000014	E000096
E000094	R000009	E000064
E000095	R000013	E000046
E000095	R000013	E000096
E000095	R000013	E000010
E000095	R000009	E000029
E000095	R000009	E000038
E000095	R000009	E000022
E000095	R000009	E000073
E000095	R000009	E000041
E000095	R000004	E000028
E000095	R000004	E000082
E000096	R000019	E000030
E000096	R000009	E000091
E000096	R000006	E000028
E000096	R000006	E000041
E000096	R000006	E000070
E000096	R000005	E000046
E000096	R000004	E000066
E000096	R000003	E000029
E000096	R000003	E000056
E000096	R000003	E000061
E000097	R000023	E000030
E000097	R000022	E000091
E000097	R000015	E000096
E000097	R000015	E000070
E000097	R000010	E000042
E000097	R000003	E000080
E000097	R000002	E000048
E000097	R000001	E000062
E000097	R000001	E000053
E000097	R000001	E000066
E000098	R000050	E000060
E000098	R000025	E000028
E000098	R000025	E000096
E000099	R000025	E000050
E000099	R000012	E000045
E000099	R000012	E000030
E000099	R000007	E000096
E000099	R000006	E000081
E000099	R000006	E000056
E000099	R000006	E000023
E000099	R000006	E000066
E000099	R000004	E000046
E000099	R000002	E000041
